{
  "name": "sofiang",
  "version": "0.1.0",
  "src": "src",
  "dist": "dist",
  "tmp": ".tmp",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-busy": "~4.1.3",
    "angular-material": "~1.0.0-RC4",
    "angular-resource": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-translate": "2.8.1",
    "angular-ui-grid": "3.0.7",
    "angular-ui-router": "~0.2.15",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "moment-range": "~2.0.3",
    "angular-loading-bar": "~0.8.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "jasmine-jquery": "~2.1.0",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
